{
  "name": "spendwise-expense-tracker",
  "version": "1.0.0",
  "description": "Full-Stack Multi-User Expense Tracker Web Application",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "node -e \"const fs = require('fs'), cp = require('child_process'); if (fs.existsSync('frontend')) { cp.execSync('cd frontend && npm install && npm run build', {stdio: 'inherit'}); } else { cp.execSync('npm install && npx vite build', {stdio: 'inherit'}); }\"",
    "dev:backend": "cd backend && node server.js",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "pg": "^8.11.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "keywords": ["expense-tracker", "multi-user", "react", "sqlite", "express"],
  "author": "",
  "license": "ISC"
}
